name: Pipeline CI/CD

on:
  push:
    branches:
      - feature/*
      - develop
      - master
  pull_request:
    branches:
      - develop
      - master

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    env:
      DB_HOST: localhost
      DB_PORT: 5432
      DB_DATABASE: felipecampelo
      DB_USER: felipecampelo
      DB_PASSWORD: felipecampelo159753

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: felipecampelo
          POSTGRES_PASSWORD: felipecampelo159753
          POSTGRES_DB: felipecampelo
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

      cache:
        image: redis:latest
        ports:
          - 6379:6379
      
      directus:
        image: directus/directus:10.6.4
        env:
          KEY: '6PiJbh2xYTDcnvkfEb05kKz55gHeT2VWibWGke9hBoPY3WyYTQNjxBwqfMU7XJV3'
          SECRET: '3yix/oBI3L+4Tlkg3ed2KQ=='
    
          DB_CLIENT: 'pg'
          DB_HOST: 'postgres'
          DB_PORT: '5432'
          DB_DATABASE: 'felipecampelo'
          DB_USER: 'felipecampelo'
          DB_PASSWORD: 'felipecampelo159753'
    
          CACHE_ENABLED: 'true'
          CACHE_STORE: 'redis'
          REDIS: 'redis://cache:6379'
    
          ADMIN_EMAIL: 'website@felipecampelo.dev'
          ADMIN_PASSWORD: 'felipecampelo159753@!'
    
          # Make sure to set this in production
          # (see https://docs.directus.io/self-hosted/config-options#general)
          # PUBLIC_URL: 'https://felipecampelo.dev'
        ports:
          - "8055:8055"

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js 18
        uses: actions/setup-node@v3

      - name: Build React frontend
        working-directory: ./frontend
        run: |
          npm ci
          npm run build

      # Placeholder para testes do React no futuro
      # - name: Executar testes (React App)
      #   working-directory: ./frontend
      #   run: npm test

      - name: Waiting PostgreSQL
        run: |
          until PGPASSWORD=$DB_PASSWORD psql -h $DB_HOST -p $DB_PORT -U $DB_USER -d $DB_DATABASE -c '\q'; do
            sleep 1
          done

      - name: Waiting Redis
        run: |
          until (printf "PING\r\n" | nc localhost 6379) | grep -q PONG; do
            sleep 1
          done

      - name: Waiting Directus
        run: |
          until curl -s http://localhost:8055/server/ping | grep pong; do
            sleep 1
          done

      - name: Sanity testing on Directus
        run: |
          success=false
          for i in {1..30}; do
            if curl -s http://localhost:8055/server/health | grep '{"status":"ok"}'; then
              echo "Directus está pronto!"
              success=true
              break
            fi
            echo "Aguardando Directus ficar pronto..."
            sleep 10
          done
          if [ "$success" = false ]; then
            echo "Erro: Directus não ficou pronto após várias tentativas."
            exit 1
          fi
